<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>
        <p>
            <span>Title 1</span>
            <span>Title 2</span>
            <span>Title 3</span>
            <span>Title 4</span>
            <span>Title 6</span>
        </p>
    </h2>
    <p>Lorem ipsum dolor sit amet consectetur computadora adipisicing elit. A dicta quibusdam repellat id. Deserunt cum autem asperiores doloribus eligendi Loco consequuntur, quis cupiditate, necessitatibus numquam quasi ullam fugit repellendus mollitia impedit tu papá. j.jorgem.s01@hotmai.com</p>
    
    <script src="./js/script.js"></script>
</body>
</html>